
# ================= CMAQ5.0.2 Configuration Script ================== #
# Requirements: I/O API & netCDF libs, PGI, Intel, Gnu Compiler       #
#               Collection (GCC), MPICH for multiprocessor computing  #
# Note that this script is configured/tested for Red Hat Linux O/S    #
#                                                                     #
# To report problems or request help with this script/program:        #
#             http://www.cmascenter.org/help_desk.cfm                 #
# =================================================================== #

#> config.cmaq
#> sourced from bldit.<model>

#> model repository location
 setenv M3HOME /home/563/sa6589/CMAQv5.0.2_notpollen
 setenv M3MODEL ${M3HOME}/models
 setenv M3DATA  /home/563/sa6589/CMAQv5.0.2/data
 set EXEC_ID  = Linux2_x86_64intel
# source  $M3HOME/scripts/build.env

#===============================================================================

#> architecture & compiler specific settings
#-------------------------------------------------------------------------------

echo "ZZZ 0"

#> set the COMPILER
  setenv COMPILER intel
# setenv COMPILER pgi
# setenv COMPILER gcc

echo "ZZZ 0.1"

 ## setenv MPI_INC $M3LIB/mpich/include
 ## setenv MPI_INC ${HOME}/.local/include
 setenv MPI_INC "${OPENMPI_ROOT}/include -I${OPENMPI_ROOT}/include/Intel"


echo "ZZZ 0.2"
setenv system "`/bin/uname -i`"
 setenv bld_os "`/bin/uname -s``/bin/uname -r | cut -d. -f1`"
 setenv bld_os Linux2
 setenv lib_basedir $M3HOME/lib
######## set these extra library paths only if needed for your architecture 
#setenv extra_lib "-openmp"
#setenv extra_lib "-lrdmacm -libumad -lopa -lmpl -lrt -lpthread -libverbs -ldl"
#setenv extra_lib "-lrdmacm -libumad "
setenv extra_lib ""

echo "ZZZ 0.1"

####### MPI libraries ########
#use -lmpich for mvpich and -lmpi for openmpi
 setenv mpi "-lmpich"
#setenv mpi "-lmpi"

 switch ( $COMPILER )
    case intel:
##> Intel fortran compiler......................................................
       setenv compiler intel
       setenv compiler_ext ifort
       setenv myFC mpif90
       setenv myCC mpicc
       #setenv myFC ifort
       #setenv myCC icc
       setenv myLINK_FLAG ""
       ##setenv myFFLAGS "-fixed -132 -O3 -qoverride-limits -fno-alias -mp1 -fp-model precise"
       ##setenv myFRFLAGS "-free -O3 -fno-alias -mp1 -fp-model precise"
       setenv myFFLAGS "-fixed -132 -O2 -g -traceback -check bounds,uninit -qoverride-limits -fno-alias -mp1 -fp-model precise"
       setenv myFRFLAGS "-free      -O2 -g -traceback -check bounds,uninit -fno-alias -mp1 -fp-model precise"
       setenv myCFLAGS "-O2"
       ## for broadwell
       setenv allOpt "-xAVX -axCORE-AVX2 -axMIC-AVX512"
       setenv allOpt ""
       setenv MPI_INC "${OPENMPI_ROOT}/include -I${OPENMPI_ROOT}/include/Intel"
       setenv myLINK_FLAG " $allOpt"
       ##setenv myFFLAGS "-fixed -132 -O3 -qoverride-limits -fno-alias -mp1 -fp-model precise $allOpt"
       ##setenv myFRFLAGS "-free -O3 -fno-alias -mp1 -fp-model precise $allOpt"
       setenv myFFLAGS "-fixed -132 -O2 -g -traceback -check bounds,uninit -qoverride-limits -fno-alias -mp1 -fp-model precise $allOpt"
       setenv myFRFLAGS "-free      -O2 -g -traceback -check bounds,uninit -fno-alias -mp1 -fp-model precise $allOpt"
       setenv myCFLAGS "-O2 $allOpt"
       setenv extra_lib $extra_lib
       breaksw

    case pgi:
##> Portland Group fortran compiler.............................................
       setenv compiler pgi
       setenv compiler_ext pg
       setenv myFC mpif90
       setenv myCC mpicc
       setenv myLINK_FLAG ""
       setenv myFFLAGS "-Mfixed -Mextend -O3"
       setenv myFRFLAGS "-Mfree -O3"
       setenv myCFLAGS "-O2"
       setenv extra_lib $extra_lib
       breaksw

    case gcc:
##> gfortran compiler......................................................
       setenv compiler gcc
       setenv compiler_ext gfort
       setenv myFC mpif90 #gfortran
       setenv myCC gcc
       setenv myLINK_FLAG ""
       setenv myFFLAGS "-ffixed-form -ffixed-line-length-132 -O3 -funroll-loops -finit-character=32"
       setenv myFRFLAGS "-ffree-form -ffree-line-length-none -O3 -funroll-loops -finit-character=32"
       setenv myCFLAGS "-O2"
       setenv extra_lib
       setenv extra_lib "$extra_lib -lgomp"
       breaksw

    default:
       echo "*** Compiler $COMPILER not found"
       exit(2)
       breaksw

 endsw
 
#===============================================================================

#> generate library locations
echo "ZZZ 1"
       setenv M3LIB ${lib_basedir}/${system}/${compiler}
       if ( ! -d $M3LIB ) mkdir -p $M3LIB

echo "ZZZ 2"

#> set executable id
 setenv EXEC_ID ${bld_os}_${system}${compiler}
# unset echo
